header
    position: fixed
    top: 0
    left: 0
    width: 100%
    padding: 15px 20px
    background-color: #fff
    box-shadow: 0px 0px 25px rgba(0,0,0,0.2)
    z-index: 999
    display: flex
    align-items: center
    justify-content: space-between
    ul
        margin: 0
        padding: 0
        list-style-type: none
        display: flex
        li
            padding: 4px 10px
            span
                font-weight: bold
            a
                color: #000