#liked-photos
    display: flex
    flex-direction: column
    max-width: 1700px
    margin: 50px auto
    padding: 40px 0
    justify-content: space-around
    align-items: center
    .select
        display: flex
        align-items: center
        margin-bottom: 20px
        span
            display: block
            font-size: 1.4rem
            font-weight: bold
        select
            padding: 8px 20px
            margin-left: 10px
            border-radius: 0.8rem
            font-size: 1rem
            background-color: #fdfdfd
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1)
    >div:last-child
        width: 100%

    .no-likes
        text-align: center
        width: 100%
        font-size: 1.6rem