#login
    width: 100%
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    form
        display: flex
        flex-direction: column
        box-shadow: 0 0 15px rgba(0,0,0,0.2)
        padding: 2em
        border-radius: 1.3rem
        input
            margin: .5em 0
            padding: 8px 12px
            border: unset
            background-color: #f6f6f6
            border-radius: 0.5rem
            font-size: 1rem
            
        button
            margin-top: 1rem
            background-color: #3B8DC4
            color: #fff
            box-shadow: unset
            border: unset
            padding: 8px 12px
            border-radius: 0.5rem
            font-size: 1rem

        a
            color: #000
            margin-top: 15px